<!DOCTYPE html>
<html>
    <head>
        <title>toma dax experiment</title>
        <script src="jspsych-6.1.0/jspsych.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-image-button-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-external-html.js"></script>
        <script src="consent/consent.js"></script>
        <script src="experiment.js"></script>
        <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        
        <style>
            div.absolute {
                position: absolute;
                top: 500px;
                left: 400px;
                width: 500px;
                height: 50px;
            }

            div.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto;
                /* border: 5px solid #555555 -> probably don't want to have */
            }

            #rectangle {
                width:45%;
                height:435px;
                border: 2px solid #555555;
                position:fixed;
                top:65px;
                left:350px;
            }

            .block-text-wide {
                width: 1000px;
                text-align: left;
                margin: 0 auto;
                margin-bottom: 1em;
            }

            .block-text {
                width: 500px;
                text-align: justify;
                margin: 0 auto;
                margin-bottom: 1em;
            }

        </style>
    </head>
    <body>
    </body>
    <script>
      
    </script>
</html>

